# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless wlp1s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlp1s0 {
        format_up = "W: %ip on %essid"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "ROOT: %avail (%percentage_avail)"
}

cpu_temperature 0 {
        format = "T: %degrees°C"
}

cpu_usage {
        format = "U: %usage"
}
